<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>$TITLE</dc:title>
        <dc:author>$AUTOR</dc:author>
        <dc:rights>Public Domain</dc:rights>
        <dc:subject>$SUBJECT</dc:subject>
        <dc:creator opf:role="aut">$AUTOR</dc:creator>
        <dc:publisher>$PUBLISHER</dc:publisher>
        <dc:language>de</dc:language>
        <dc:identifier id="BookID" opf:scheme="UUID">$UUID</dc:identifier>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="ebook.xhtml" href="ebook.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="ebook.xhtml"/>
    </spine>
    <guide>
        <reference type="cover" title="Cover Page" href="ebook.xhtml"/>
    </guide>
</package>
